<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Foreign Policy of Malaysia</title>
  <meta property="description" content="Non-profit Website">
  <meta property="keywords" content="Foreign Policy of Malaysia">
  <meta property="author" content="Nur Balqis Habibi Binti Yusdi, Amni Binti Rosmawardi, Farah Hazwani Binti Mohd Azmi">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">GlobalMinds</a></h1>
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#about"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto active" href="#about">Vision</a></li>
              <li><a class="nav-link scrollto active" href="#about">Mission</a></li>
              <li><a class="nav-link scrollto active" href="#about">Our Team</a></li>
              <li><a class="nav-link scrollto active" href="#about-video">History</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Directory</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto active" href="#testimonials">HTTrack</a></li> 
              <li><a class="nav-link scrollto active" href="#services">Conifer</a></li> 
              <li><a class="nav-link scrollto active" href="#team">News</a></li> 
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>Foreign Policy of Malaysia</h1>
        </div>
      </div>
      <div class="text-center">
        <a href="#testimonials" class="btn-get-started scrollto">View</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
          
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              <b>Vision</b><br>Our vision is to be a comprehensive and dynamic repository that safeguards Malaysia's foreign policy legacy through curated and archived website URLs. We aspire to provide a valuable resource for researchers, policymakers, and the public, fostering a deeper understanding of Malaysia's historical diplomatic endeavors and contributing to global knowledge exchange.
            </p>
  
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              <b>Mission</b><br>Our mission is to meticulously curate and archive website URLs related to Malaysia's foreign policy, ensuring the preservation of vital diplomatic records. We are committed to maintaining an organized, user-friendly directory that serves as a trusted source for researchers, academics, and anyone interested in exploring the rich tapestry of Malaysia's diplomatic history.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Team</h2>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/drfarrah.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>DR. FARRAH DIANA BINTI SAIFUL BAHRY</h4>
                <p>Project Advisor<br>farrahdiana@uitm.edu.my</p>
                <span>"Preserving the past, one click at a time"</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/amni.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>AMNI BINTI ROSMAWARDI</h4>
                <p>Project Manager<br>2023389919@student.uitm.edu.my</p>
                <span>"Code is the heartbeat of a website, and its repository is the sanctuary where its rhythm is preserved"</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/bibi.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>NUR BALQIS HABIBI BINTI YUSDI</h4>
                <p>Web Developer<br>2023385561@student.uitm.edu.my</p>
                <span>"In the realm of the digital, a website repository is the sacred archive where ideas transform into interactive realities"</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/farah.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>FARAH HAZWANI BINTI MOHD AZMI</h4>
                <p>Web Designer<br>2023185343@student.uitm.edu.my</p>
                <span>"A website's repository is the canvas where lines of code paint the picture of online possibilities, shaping the user's journey with every commit"</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    

    <!-- ======= About Video Section ======= -->
    <section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>History</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/history.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Malaysia's Foreign Policy: Evolution and Development</h3>
            <p class="fst-italic">
              Malaysia's foreign policy has undergone several significant developments since its independence in 1957. Initially, Malaysia was an active member of international organizations such as the Commonwealth of Nations and the Association of Southeast Asian Nations (ASEAN), and it opposed apartheid in South Africa. In the late 1960s, the country shifted its policy towards non-alignment and neutrality, emphasizing peaceful relations regardless of other countries' ideologies. Malaysia continues to pursue an independent, principled, and pragmatic foreign policy, founded on the values of peace, humanity, justice, and equality. In 2019, the Pakatan Harapan administration released the Foreign Policy Framework of the New Malaysia, which emphasized continuity alongside new reformative changes in approach and spotlighted certain issues. This history reflects Malaysia's commitment to maintaining peaceful relations, regional cooperation, and a principled approach to international affairs.
            </p>
          </div>

        </div>


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>HTTrack</h2>
          <p>List of the selected websites;</p>
        </div>

        <table>
          <thead>
              <tr>
                  <th>No.</th>
                  <th>Website Name</th>
                  <th>Topic Name</th>
                  <th>Archive Success</th>
                  <th>Duration (Start Date/Time)</th>
                  <th>Size of File Archived</th>
                  <th>No of File Archived</th>
                  <th>View</th>
              </tr>
          </thead>
          <tbody>
           <tr>
                  <td>1</td>
                  <td>Prime Minister's Office of Malaysia</td>
                  <td>Malaysia's Foreign Policy</td>
          <td>INCOMPLETE</td>
          <td>10/12/2023,13:19:45PM</td>
          <td>164306862 bytes</td>
                  <td>3071</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1KLc_fwSX0QWa4gfKPrF7S07f5cQKxhcK?usp=sharing')">View</button></td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Scribd</td>
                  <td>Malaysia's Foreign Policy</td>
          <td>YES</td>
          <td>10/12/2023,14:59:05PM</td>
          <td>1046843 bytes</td>
                  <td>3629</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1CY7hRFYSc_NRShVFj8khFTjf3thrmIqf?usp=sharing')">View</button></td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>East Asia Forum</td>
          <td>Malaysia's Foreign Policy Progressing Within Limits</td>
                  <td>NO</td>
          <td>10/12/2023,14:31:59PM</td>
          <td>0 bytes</td>
                  <td>0</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1-27JvTldkJBoy7DKZ9GjGShthllVbTGs?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>4</td>
                  <td>Universiti Malaysia Sabah</td>
                  <td>Pengaruh Kempimpinan Dalam Dasar Luar Malaysia</td>
          <td>YES</td>
          <td>10/12/2023,14:35:11PM</td>
          <td>1610494 bytes</td>
                  <td>17</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1-27JvTldkJBoy7DKZ9GjGShthllVbTGs?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>5</td>
                  <td>Malaysia Gazette</td>
                  <td>Malaysia Bincang Dasar Luar dengan Belanda</td>
          <td>YES</td>
          <td>10/12/2023,14:36:35PM</td>
          <td>4697079 bytes</td>
                  <td>141</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1-27JvTldkJBoy7DKZ9GjGShthllVbTGs?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>6</td>
                  <td>Carnegie Endowment</td>
                  <td>Have Friendly Malaysia-China Relations Gone Awry?</td>
          <td>YES</td>
          <td>10/12/2023,14:38:31PM</td>
          <td>21392642 bytes</td>
                  <td>154</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1rT12hu6Du03tUTAuhG9Gcz57o8sfj9Hg?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>7</td>
                  <td>Harian Metro</td>
                  <td>Perkukuh Dasar Luar</td>
          <td>YES</td>
          <td>10/12/2023,14:43:51PM</td>
          <td>4575398 bytes</td>
                  <td>36</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1xoYymQqttouQ7ywh22jytgVtHUFtOEuf?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>8</td>
                  <td>Prezi</td>
                  <td>Dasar Luar Malaysia</td>
          <td>YES</td>
          <td>10/12/2023,14:47:40PM</td>
          <td>2624826 bytes</td>
                  <td>15</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1CbFLVg--Tj2jrcJ8DvBqk4JJYJp7cGRC?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>9</td>
                  <td>DailyMotion</td>
                  <td>Dasar Luar Malaysia</td>
          <td>YES</td>
          <td>10/12/2023,14:49:26PM</td>
          <td>1505186 bytes</td>
                  <td>29</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1dxlGBPxmY-eBNkRana8Wlno9QC3-zlE9?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>10</td>
                  <td>Cerdika</td>
                  <td>Kebijakan Dasar Luar Malaysia:Peran Penting dalam Hubungan Internasional dasar luar Malaysia-Pengenalan Dasar Luar Malaysia</td>
          <td>YES</td>
          <td>10/12/2023,14:52:12PM</td>
          <td>658067 bytes</td>
                  <td>25</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/16WMW_aqhbffAIkS3yuRQqiNsxX_Hs-hi?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>11</td>
                  <td>Scribd</td>
                  <td>Dasar Luar Malaysia</td>
          <td>YES</td>
          <td>10/12/2023,14:53:37PM</td>
          <td>6529821 bytes</td>
                  <td>140</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1SATl3iDh5hRMt34hvsOeVfOx2NJT2qFQ?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>12</td>
                  <td>Pandai</td>
                  <td>Latar Belakang Dasar Luar</td>
          <td>YES</td>
          <td>10/12/2023,14:55:36PM</td>
          <td>1907778 bytes</td>
                  <td>25</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1EuI85ivzE06lX7w0zoEJy1-g5z2LAg-h?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>13</td>
                  <td>Astro Awani</td>
                  <td>Dasar Luar Malaysia yang Bebas dan Berkecuali Menguntungkan Malaysia</td>
          <td>NO</td>
          <td>10/12/2023,14:56:39PM</td>
          <td>532026557 bytes</td>
                  <td>7445</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/132jvJSg6rUcCrNnt4s3xXI8ZYnWCyAAD?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>14</td>
                  <td>WeAcademia</td>
                  <td>Cabaran Mengukuhkan Dasar Luar</td>
          <td>INCOMPLETE</td>
          <td>10/12/2023,15:56:22PM</td>
          <td>1897116 bytes</td>
                  <td>13</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1uvoC9szx6BOVy3hvVcbh_pxSFPKD2-4r?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>15</td>
                  <td>Anyflip</td>
                  <td>Dasar Luar Negara</td>
          <td>YES</td>
          <td>10/12/2023,16:00:23PM</td>
          <td>1394428 bytes</td>
                  <td>31</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1m-i59aqMlKbb8mCdBU7qbjDl1GxSRrC4?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>16</td>
                  <td>Tron Legacy</td>
                  <td>Dasar Luar Malaysia</td>
          <td>YES</td>
          <td>10/12/2023,16:02:08PM</td>
          <td>9845601 bytes</td>
                  <td>598</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1hqzMQ2aSsXHu2FyZ8l_zKMk-L9usBQ13?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>17</td>
                  <td>BenarNews</td>
                  <td>Penganalisis: Malaysia Perlu Tetapkan Dasar Luar Negara dengan Jelas dan Segera</td>
          <td>YES</td>
          <td>10/12/2023,16:44:15PM</td>
          <td>8543243 bytes</td>
                  <td>103</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1RMw9CN1XP1mF7z6tpcmVlTtu1xEyuWOq?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>18</td>
                  <td>Utusan Malaysia</td>
                  <td>Penganalisis: Malaysia Perlu Tetapkan Dasar Luar Negara dengan Jelas dan Segera</td>
          <td>YES</td>
          <td>10/12/2023,16:56:57PM</td>
          <td>5621498</td>
                  <td>163</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1kA3Jo0eoGcUccZeElaNMPpYwmPCXZIGf?usp=sharing')">View</button></td>
              </tr>
        
        <tr>
                  <td>19</td>
                  <td>Sinar Harian</td>
                  <td>Dasar Luar Malaysia Kekal Pragmatik, Bebas, Berprinsip, Berkecuali</td>
          <td>YES</td>
          <td>10/12/2023,17:02:16PM</td>
          <td>10851990 bytes</td>
                  <td>107</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1WgTp10pTen92BDlsg7JDhevbpfEztfTc?usp=sharing', '_blank')">View</button></td>
              </tr>
        
        <tr>
                  <td>20</td>
                  <td>Wilson Center</td>
                  <td>How Will Malaysia's Foreign policy Under Anwar Ibrahim Play Out?</td>
          <td>NO</td>
          <td>10/12/2023,19:24:08PM</td>
          <td>0 bytes</td>
                  <td>0</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1GvPSejJoMmdMirmml9W0fG6P1dRFP7MD?usp=sharing', '_blank')">View</button></td>
              </tr>
        
        <tr>
                  <td>21</td>
                  <td>Global Asia</td>
                  <td>Punching Above its Weight: Malaysia's Foreign Policy</td>
          <td>YES</td>
          <td>10/12/2023,19:15:01PM</td>
          <td>204201 bytes</td>
                  <td>4</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/18DnUWi0XVXvpq6Of0nwtZVDTaRfqGSsU?usp=sharing', '_blank')">View</button></td>
              </tr>
        
        <tr>
                  <td>22</td>
                  <td>Kyoto Review</td>
                  <td>Malaysia's Foreign Policy over the Last Four Years</td>
          <td>YES</td>
          <td>10/12/2023,19:18:28PM</td>
          <td>2955050 bytes</td>
                  <td>96</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1mf0Vni9ZxpPStitKzYWZN9AhaDB8yp4G?usp=sharing', '_blank')">View</button></td>
              </tr>
        
        <tr>
                  <td>23</td>
                  <td>Lowy Institute</td>
                  <td>Foreign and Security Policy in the new Malaysia</td>
          <td>YES</td>
          <td>10/12/2023,19:20:30PM</td>
          <td>38297411 bytes</td>
                  <td>247</td>
                  <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1hypQU6uwq08cE61w5lMy_EQLIuJ5ks-N?usp=sharing', '_blank')">View</button></td>
              </tr>

              <tr>
                <td>24</td>
                <td>Rajaratnam School of International Studies (RSIS)</td>
                <td>Malaysia is Back: The Foreign Policy of Anwar Ibrahim</td>
        <td>YES</td>
        <td>10/12/2023,21:55:24PM</td>
        <td>5963033 bytes</td>
                <td>136</td>
                <td><button class="view-button" onclick="window.open('https://drive.google.com/drive/folders/1x0JIitPITn9Xuwn7wRXvTS-D9-r2Ed_v?usp=sharing', '_blank')">View</button></td>
            </tr>
        
          </tbody>
      </table>
            
    </section><!-- End Testimonials Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Conifer</h2>
          <p>List of the selected websites;</p>
        </div>

        <table>
          <thead>
              <tr>
                <th>No.</th>
                <th>Website Name</th>
                <th>Topic Name</th>
                <th>Archive Success</th>
                <th>Duration (Start Date/Time)</th>
                <th>Size of File Archived</th>
                <th>No of File Archived</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
			   <tr>
                <td>1</td>
                <td>Prime Minister's Office of Malaysia</td>
        <td>Malaysia's Foreign Policy</td>
                <td>YES</td>
        <td>Thu, 25 Nov 2023, 2:04:03</td>
        <td>1.13MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231124175842/https://www.kln.gov.my/web/guest/foreign-policy', '_blank')">View</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Scribd</td>
                <td>Malaysia's Foreign Policy</td>
        <td>YES</td>
        <td>Thu, 25 Nov 2023, 2:10:25</td>
        <td>41.18MB</td>
                <td>2</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231124181034/https://www.slideshare.net/muhammadsyukhrishafee/malaysias-foreign-policy', '_blank')">View</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>East Asia Forum</td>
                <td>Malaysia’s Foreign Policy Progressing Within Limits</td>
				<td>YES</td>
				<td>Thu, 25 Nov 2023, 2:26:51</td>
				<td>2.44MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231124182653/https://www.eastasiaforum.org/2020/02/27/malaysias-foreign-policy-progressing-within-limits/', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>4</td>
                <td>Universiti Malaysia Sabah</td>
                <td>Pengaruh Kepimpinan Dalam Dasar Luar Malaysia</td>
				<td>YES</td>
				<td>Thu, 23 Nov 2023, 11:08:48</td>
				<td>1.03MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231123150849/https://jurcon.ums.edu.my/ojums/index.php/ejk/article/view/131/73', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>5</td>
                <td>Malaysia Gazette</td>
                <td>Malaysia Bincang Dasar Luar dengan Belanda</td>
        <td>YES</td>
        <td>Thu, 24 Nov 2023 2:38:29</td>
        <td>182.49KB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231124063832/https://malaysiagazette.com/2023/06/19/malaysia-bincang-dasar-luar-dengan-belanda/?__cf_chl_rt_tk=6lyQDO_k4XLedUnVepc.MdWZHbQSUvMfjelSZSKILu4-1700807912-0-gaNycGzNC-U', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>6</td>
                <td>Carnegie Endowment</td>
                <td>Have Friendly Malaysia-China Relations Gone Awry?</td>
        <td>YES</td>
        <td>Thu, 25 Nov 2023 12:44:32</td>
        <td>3.98MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231125044435/https://carnegieendowment.org/2021/07/16/have-friendly-malaysia-china-relations-gone-awry-pub-84981', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>7</td>
                <td>Harian Metro</td>
                <td>Perkukuh Dasar Luar</td>
        <td>YES</td>
        <td>Thu, 24 Nov 2023 2:41:10</td>
        <td>10.26MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231124064110/https://www.hmetro.com.my/mutakhir/2016/08/160218/perkukuh-dasar-luar', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>8</td>
                <td>Prezi</td>
                <td>Dasar Luar Malaysia</td>
        <td>YES</td>
        <td>Thu, 24 Nov 2023 12:58:46</td>
        <td>2.05MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231125045847/https://prezi.com/z5qoizhqt2hy/dasar-luar-malaysia/', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>9</td>
                <td>DailyMotion</td>
                <td>Dasar Luar Malaysia</td>
        <td>YES</td>
        <td>Thu, 24 Nov 2023 2:52:25</td>
        <td>783.86KB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231124065226/https://www.dailymotion.com/video/x8dvfh7', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>10</td>
                <td>Cerdika</td>
                <td>Kebijakan Dasar Luar Malaysia: Peran Penting dalam Hubungan Internasional dasar luar malaysia – Pengenalan Dasar Luar Malaysia</td>
        <td>YES</td>
        <td>Thu, 24 Nov 2023 2:54:30</td>
        <td>310.56KB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231124065430/https://cerdika.com/my/dasar-luar-malaysia/', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>11</td>
                <td>Scribd</td>
                <td>Dasar Luar Malaysia </td>
        <td>YES</td>
        <td>Thu, 25 Nov 2023 1:13:20</td>
        <td>4.76MB</td>
                <td>2</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231125051322/https://www.slideshare.net/amirfirdaus14/bab-7-dasar-luar-malaysia', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>12</td>
                <td>Pandai</td>
                <td>Latar Belakang Dasar Luar </td>
        <td>YES</td>
        <td>Thu, 24 Nov 2023 3:00:24</td>
        <td>1.12MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231124070025/https://question.pandai.org/note/chapter/kssm-f5-sj-09', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>13</td>
                <td>Astro Awani</td>
                <td>Dasar Luar Malaysia yang Bebas dan Berkecuali Menguntungkan Malaysia</td>
        <td>YES</td>
        <td>Thu, 25 Nov 2023 1:30:47</td>
        <td>3.33MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231125053048/https://www.astroawani.com/berita-malaysia/dasar-luar-malaysia-yang-bebas-dan-berkecuali-menguntungkan-malaysia-penganalisis-377100', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>14</td>
                <td>WeAcademia</td>
                <td>Cabaran Mengukuhkan Dasar Luar</td>
        <td>YES</td>
        <td>Thu, 25 Nov 2023 1:57:38</td>
        <td>411.78KB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231125055740/https://www.weacademia.com/my/sejarah/tingkatan-5/sejarah-t5-bab-9/sejarah-t5-bab-9-5', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>15</td>
                <td>Anyflip</td>
                <td>Dasar Luar Negara</td>
        <td>YES</td>
        <td>Sat, 25 Nov 2023 2:28:09</td>
        <td>2.87MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231125062811/https://anyflip.com/ntejs/dkle/basic', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>16</td>
                <td>Tron Legacy</td>
                <td>Dasar Luar Malaysia</td>
        <td>YES</td>
        <td>Sat, 25 Nov 2023 3:00:41</td>
        <td>1.52MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231125070043/https://pengajianamcgsue.forumms.net/t1182-dasar-luar-malaysia', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>17</td>
                <td>BenarNews</td>
                <td>Penganalisis: Malaysia Perlu Tetapkan Dasar Luar Negara dengan Jelas dan Segera</td>
        <td>YES</td>
        <td>Sat, 25 Nov 2023 3:25:55</td>
        <td>1.42MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231125072557/https://www.benarnews.org/malay/berita/my-dasarluarnegara-230106-01062023155401.html', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>18</td>
                <td>Utusan Malaysia</td>
                <td>Penganalisis: Malaysia Perlu Tetapkan Dasar Luar Negara dengan Jelas dan Segera</td>
        <td>YES</td>
        <td>Sat, 25 Nov 2023 3:39:48</td>
        <td>6.95MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231125073949/https://www.utusan.com.my/terkini/2022/12/dasar-luar-baharu-malaysia-akan-ditentukan-pm/', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>19</td>
                <td>Sinar Harian</td>
                <td>Dasar Luar Malaysia Kekal Pragmatik, Bebas, Berprinsip, Berkecuali</td>
        <td>YES</td>
        <td>Thu, 24 Nov 2023 3:02:55</td>
        <td>7.21MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231124070256/https://www.sinarharian.com.my/article/176583/berita/nasional/dasar-luar-malaysia-kekal-pragmatik-bebas-berprinsip-berkecuali', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>20</td>
                <td>Wilson Center</td>
                <td>How Will Malaysia’s Foreign Policy Under Anwar Ibrahim Play Out?</td>
        <td>YES</td>
        <td>Sat, 25 Nov 2023 4:05:38</td>
        <td>1.58MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231125080539/https://www.wilsoncenter.org/blog-post/how-will-malaysias-foreign-policy-under-anwar-ibrahim-play-out', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>21</td>
                <td>Global Asia</td>
                <td>Punching Above its Weight: Malaysia's Foreign Policy</td>
        <td>YES</td>
        <td>Thu, 24 Nov 2023 3:08:21</td>
        <td>1.82MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231124070823/https://www.globalasia.org/v4no3/cover/punching-above-its-weight-malaysias-foreign-policy_siew-mun-tang', '_blank')">View</button></td>
            </tr>

        <tr>

              <tr>
                <td>22</td>
                <td>Kyoto Review</td>
                <td>Malaysia’s Foreign Policy over the Last Four Years</td>
        <td>YES</td>
        <td>Thu, 24 Nov 2023 3:15:54</td>
        <td>8.83MB</td>
                <td>2</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231124071556/https://kyotoreview.org/issue-32/malaysia-foreign-policy-over-the-last-four-years/', '_blank')">View</button></td>
            </tr>

            <tr>
                <td>23</td>
                <td>Lowy Institute</td>
                <td>Foreign and Security Policy in the new Malaysia</td>
        <td>YES</td>
        <td>Thu, 24 Nov 2023 3:22:08</td>
        <td>2.47MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231124072209/https://www.lowyinstitute.org/publications/foreign-security-policy-new-malaysia', '_blank')">View</button></td>
            </tr>

        <tr>
                <td>24</td>
                <td>Rajaratnam School of International Studies (RSIS)</td>
                <td>Malaysia is Back: The Foreign Policy of Anwar Ibrahim</td>
        <td>YES</td>
        <td>Sun, 10 Dec 2023 10:08:26</td>
        <td>3.48MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/balqishabibi/case-study/20231210140829/https://www.rsis.edu.sg/rsis-publication/idss/ip22081-malaysia-is-back-the-foreign-policy-of-anwar-ibrahim/', '_blank')">View</button></td>
            </tr>         
          </tbody>
      </table>
    </section><!-- End Sevices Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>News About Foreign Policy of  Malaysia</h2>
          <p>Unveiling the Latest in Foreign Policy</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/img-1.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>The mainstay of Malaysia's foreign policy remains</h4>
                <span>The main principles of Malaysia's foreign policy such as the exclusion policy and cooperation with other countries will continue to be maintained, said the new Foreign Minister Senator Datuk Seri Zambry Abdul Kadir.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/img-2.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Analyst: Malaysia needs to set its foreign policy clearly and urgently</h4>
                <span>New Prime Minister Anwar Ibrahim has yet to announce a foreign policy, with analysts arguing that the move is urgently needed to show how Malaysia can protect national interests while navigating the US-China rivalry in the region.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/img-3.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Have friendly Malaysia-China relations gone awry?</h4>
                <span>For now, Malaysia remains committed to maintaining public displays of friendly relations with China while handling any differences quietly. But the difficulties and pressures of keeping the friendship real, alive, and substantive are greater than ever.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/img-4.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>How will Malaysia's Foreign Policy under Anwar Ibrahim play out?</h4>
                <span>While Malaysian Prime Minister Anwar Ibrahim's recent foreign overseas trips have produced no shortage of headlines, they have also raised a broader question about how Malaysia's foreign policy may play out under his leadership. This dynamic bears careful watching, both due to Malaysia’s own regional and global significance as well as wider trends at play in the Indo-Pacific region and the international system more generally.</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>GlobalMinds</h3>
            <p>
              123 Jalan Seri Impian,<br>
              Section 8, 40150 Shah Alam,<br>
              Selangor<br><br>
              <strong>Phone:</strong> +60 5589 55488 55<br>
              <strong>Email:</strong> GlobalMinds@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Menus</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#testimonials">Directory</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Contents</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#testimonials">HTTrack</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Conifer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">News</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and stay at the forefront of GlobalMinds updates!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>GlobalMinds</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>